%baseclass-preinclude   cmath
%stype double

%token NUMBER
%left NEGATION
%left '*'
%left '/'
%left '+'
%left '-'
%left '$'

%%

input:    
        // empty 
| 
        input line
;

line:   
        '\n'
| 
        exp '\n'  
        { 
            std::cout << "\t" << $1 << '\n';
        }
|
	error '\n'
;

expr:      
        NUMBER             
|
        expr '+' expr 
        { 
            $$ = $1 + $3;
        }
| 
        expr '-' expr 
        { 
            $$ = $1 - $3;
        }
|
        expr '*' expr 
        { 
            $$ = $1 * $3;
        }
| 
        expr '/' expr 
        { 
            $$ = $1 / $3;
        }
| 
        '-' expr %prec NEGATION
        { 
            $$ = -$2;
        }
|
	'$' expr
	{
	    $$ = sqrt($2);	
	}
|
        '(' expr ')'
        { 
            $$ = $2;
        }
;